INSTUPex2
/home/fdai4270/workspace/ex2/ex2.py
INFOS:&&3|1|2|0|3|4|5&&3|4|2|0|3|5|5&&3|5|2|0|3|6|5&&3|6|2|0|3|7|5&&3|7|2|0|3|27|1&&3|8|2|0|3|32|1&&3|9|2|0|3|37|1&&3|10|2|0|3|42|1&&3|8|2|0|3|53|1&&3|11|2|0|3|54|1&&3|12|2|0|3|55|1&&3|13|2|0|3|59|1&&3|14|2|0|3|72|1&&3|14|2|0|3|75|1&&3|15|2|0|3|76|1
testd=5
traind_class4=12
test=7
class4or9Mask=13
testl=6
samplesPerClass=9
sample10=10
class4Mask=11
train1=4
indices=14
randomizedStack=15
classVector=8
traind=1
/home/fdai4270/workspace/ex2/ex2.py=3
ex2=2
