INSTUPex3
/home/fdai4270/workspace/ex3/ex3.py
INFOS:&&3|1|2|0|3|4|5&&3|4|2|0|3|5|5&&3|5|2|0|3|6|5&&3|6|2|0|3|7|5&&3|7|2|0|3|13|1&&3|8|2|0|3|14|1&&3|9|2|0|3|15|1&&3|10|2|0|3|16|1&&3|11|2|0|3|20|5&&3|12|2|0|3|21|5&&3|12|2|0|3|24|5&&3|13|2|0|3|30|5&&3|12|2|0|3|31|5&&3|14|2|0|3|33|5&&3|12|2|0|3|34|5&&3|15|2|0|3|36|5&&3|12|2|0|3|37|5&&3|16|2|0|3|42|5&&3|17|2|0|3|43|5&&3|12|2|0|3|44|5&&3|18|2|0|3|49|5&&3|19|2|0|3|50|5&&3|20|2|0|3|51|5&&3|21|2|0|3|57|5&&3|22|2|0|3|58|5&&3|23|2|0|3|59|5&&3|24|2|0|3|60|5&&3|13|2|0|3|66|5&&3|25|2|0|3|67|5&&3|26|2|0|3|68|5&&3|27|2|0|3|69|5&&3|13|2|0|3|74|5&&3|25|2|0|3|75|5&&3|28|2|0|3|76|5&&3|29|2|0|3|77|5&&3|30|2|0|3|78|5&&3|31|2|0|3|79|5&&3|32|2|0|3|84|5&&3|33|2|0|3|85|5&&3|34|2|0|3|90|5&&3|34|2|0|3|91|5&&3|34|2|0|3|92|5&&3|35|2|0|3|94|5
testd=5
/home/fdai4270/workspace/ex3/ex3.py=3
first10000=33
tfSamplesClass49=30
testl=6
train1=4
fdict=11
lowestLabel=14
tfInverse=23
tfInverse2=24
class49=31
ex3=2
tfFirst10000=32
tfMaskClass4=25
tfMaskClass9=28
tfMaskClass49=29
data1=8
samplesPerClass=16
samplesClass9=17
random1000Data=35
tfNumLabels=13
indices=34
class4=27
tfClass1000=10
dataD=7
tfMod1=21
tfMod2=22
data10=18
minData10=19
traind=1
maxData10=20
tfSample1000=9
npRes=12
highesLabel=15
tfSamplesClass4=26
