-- VERSION_5
-- START DISKCACHE_2
/home/fdai4270/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ex3/com.python.pydev.analysis/v2_indexcache
ex3|1541680355013526000|/home/fdai4270/workspace/ex3/ex3.py
-- END DISKCACHE
-- START DICTIONARY
2
1=/home/fdai4270/workspace/ex3/ex3.py
2=ex3
-- END DICTIONARY
-- START TREE 1
20
cla|2|class4!1^69#5*19@class49!1^79#5*19@
dat|3|dataD!1^13#1*19@data1!1^14#1*19@data10!1^49#5*19@
fdi|1|fdict!1^20#5*19@
fir|1|first10000!1^85#5*19@
hig|1|highesLabel!1^36#5*19@
ind|1|indices!1^90#5*19@
low|1|lowestLabel!1^33#5*19@
max|1|maxData10!1^51#5*19@
min|1|minData10!1^50#5*19@
npr|1|npRes!1^21#5*19@
ran|2|randomData!1^93#5*19@random1000Data!1^94#5*19@
sam|2|samplesPerClass!1^42#5*19@samplesClass9!1^43#5*19@
tes|2|testl!1^7#5*19@testd!1^6#5*19@
tfc|1|tfClass1000!1^16#1*19@
tff|1|tfFirst10000!1^84#5*19@
tfi|2|tfInverse!1^59#5*19@tfInverse2!1^60#5*19@
tfm|5|tfMaskClass49!1^77#5*19@tfMaskClass4!1^67#5*19@tfMod1!1^57#5*19@tfMod2!1^58#5*19@tfMaskClass9!1^76#5*19@
tfn|1|tfNumLabels!1^30#5*19@
tfs|3|tfSamplesClass49!1^78#5*19@tfSample1000!1^15#1*19@tfSamplesClass4!1^68#5*19@
tra|2|traind!1^4#5*19@train1!1^5#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
